# AngryWasp.Cli

./: README.md  publish.sh
Src/: AngryWasp.Cli.sln
Src/AngryWasp.Cli/: AngryWasp.Cli.csproj
Src/AngryWasp.Cli.Test/: AngryWasp.Cli.Test.csproj
Src/AngryWasp.Cli.Test/Src/: CommandLine.cs  Main.cs
Src/AngryWasp.Cli.Test/Src/Commands/: Echo.cs  Hello.cs
Src/AngryWasp.Cli/Src/Config/: CommandLineArgumentAttribute.cs  ConfigMapper.cs
