# angrywasp.cli

./: AngryWasp.Cli.sln  README.md
Src/AngryWasp.Cli/: AngryWasp.Cli.csproj  Application.cs  ApplicationCommandAttribute.cs  Helpers.cs  IApplication.cs  Log.cs  PasswordPrompt.cs
Src/AngryWasp.Cli.Test/: AngryWasp.Cli.Test.csproj  Program.cs
Src/AngryWasp.Cli/Args/: Argument.cs  Arguments.cs
Src/AngryWasp.Cli/DefaultCliCommands/: Clear.cs  Exit.cs  Help.cs  Time.cs
Src/AngryWasp.Cli/LogWriters/: BufferedLogWriter.cs  FileLogWriter.cs
