<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AngryWasp.Cli/AngryWasp.Cli.csproj" />
  </ItemGroup>
</Project>