<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets"/>
  <PropertyGroup>
    <PackageId>AngryWasp.Cli</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageDescription>Easily create CLI based applications</PackageDescription>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.cli</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
  </ItemGroup>
</Project>